<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    
    <div class="work">
        <!-- <h1 id="myworks">Projects</h1> -->
        <div id="myproject">
            <h1 id ="about_me">About Me</h1> 
            <p id="myworks">I am software engineer with a strong passion for coding and technologies. I reside in Lagos, Nigeria.
                I enjoy working on projects, experimenting with new technologies, and collaborating with others to 
                solve real-world problems and create innovative solutions. My goal is develop software application that
                will make human effiecient, accountable, and live a less stress life.
                If I am not writing codes, I am watching a movie, reading a documentaion, 
                book, sleeping, or hanging out with friends.
             </p>   
        </div>

</body>
</html>